[Graphics]
draw_real_feet_forces = 1
draw_cones = 0
draw_normals = 0
draw_desired_forces = 1
base_initial_yaw = 0

[Options]
#ground thruth = 0, POS_BASED=1, VEL_BASED=2
leg_odometry = 0 
useIMUforRotation = 1


[Crawl]
mu_estimate = 0.6
#for terrain_estimation you need use_height_control in virtual model 
terrain_estimation = 1
cycle_time = 4
step_height = 0.1
linearSpeedX = 0.022
linearSpeedY = 0.0
headingSpeed = 0.0
force_th = 30
hapticCrawl = 1
roughTerrain = 0
gravityOffset = 0

[SlipRecovery]
slip_margin = 0.03

[TrunkController]
#WBstatic =0, WBdynamic=1, noOptimization=2
type = 0
#WRENCHDIRECTION =0, NORMALS=1, TORQUES=2
min_goal = 1 
torque_constraints = 0 
joint_constraints = 0
friction_constraints = 1
usePDcontrolWithWholeDynamics = 0


[TrunkController_Virtual_model]
use_height_control = 0
use_euler_angles = 0

#hyq
Kp_postureLX =0
Kp_postureLY =0
Kp_postureLZ= 0
Kd_postureLX = 0
Kd_postureLY = 0
Kd_postureLZ = 0
#trunk inertia [3.3 8.2 8.2] *300 = [960 2460 2460]
Kp_postureAX = 0
Kp_postureAY = 0
Kp_postureAZ = 0
Kd_postureAX = 200
Kd_postureAY = 200
Kd_postureAZ = 200

#hyq2max
#Kp_postureLX = 1000
#Kp_postureLY = 1000
#Kp_postureLZ= 1000
#Kd_postureLX =70
#Kd_postureLY =70
#Kd_postureLZ =100
#Kp_postureAX = 500
#Kp_postureAY = 500
#Kp_postureAZ = 500
#Kd_postureAX = 10
#Kd_postureAY = 10
#Kd_postureAZ = 10

[TrunkController_Swing]
#FORCE_BASED_OSPACE=0,FORCE_BASED_JSPACE, ACC_BASED_OSPACE, ACC_BASED_JSPACE
type = 0
#gains for force level OSPACE
Kp_swingX = 1500
Kd_swingX = 10
Kp_swingY = 1500
Kd_swingY = 10
Kp_swingZ = 1500
Kd_swingZ = 10
#gains for force level JSPACE (500Hz!) (with f<500Hz it crashes!!!!)
#Kp_swingX = 300
#Kd_swingX = 7
#Kp_swingY = 300
#Kd_swingY = 7
#Kp_swingZ = 300
#Kd_swingZ = 7

[TrunkIdentification]
enable_identification = 1
alphaGain = 0.000005
endTolerance = 0.001
robotStillVelNorm = 0.005