[Graphics]
draw_real_feet_forces = 1
draw_cones = 0
draw_normals = 0
draw_desired_forces = 1
base_initial_yaw = 0

[Options]
#ground thruth = 0, POS_BASED=1, VEL_BASED=2
leg_odometry = 0 
useIMUforRotation = 1

[Crawl]
mu_estimate = 0.6
#for terrain_estimation you need use_height_control in virtual model 
terrain_estimation = 1
cycle_time = 4
step_height = 0.1
linearSpeedX = 0.07
linearSpeedY = 0.0
headingSpeed = 0.0
force_th = 70
hapticCrawl = 1
roughTerrain = 0
gravityOffset = 0
useKinLimits = 1


[TrunkIdentification]
use_custom_com = 0
custom_mass = 61.0699
custom_comx = 0.0300977
custom_comy = 0.0
custom_comz = 0.00657147
alphaGain = 0.002
endTolerance = 0.0005
robotStillVelNorm = 0.002
loadChangeThreshold = 3
#TYPE 0 =idforce 1 = idbalance
onlineIdAlgType = 1
