[Graphics]
draw_real_feet_forces = 1
draw_cones = 0
draw_normals = 0
draw_desired_forces = 1
base_initial_yaw = 0

[Options]
#ground thruth = 0, POS_BASED=1, VEL_BASED=2
leg_odometry = 0 
useIMUforRotation = 1

[Crawl]
mu_estimate = 0.6
#for terrain_estimation you need use_height_control in virtual model 
terrain_estimation = 1
step_height = 0.1
linearSpeedX = 0.07
linearSpeedY = 0.0
headingSpeed = 0.0
force_th = 30
hapticCrawl = 1
roughTerrain = 0
gravityOffset = 0
cycle_time = 4

[TrunkIdentification]
enable_identification = 1
alphaGain = 0.000005
endTolerance = 0.001
robotStillVelNorm = 0.005